class Solution {
    public int majorityElement(int[] nums) {
        
        int majorElem=nums[0];
        
        int count=1;
        
        for(int i=1;i<nums.length;i++){
            
            if(count==0){
                majorElem=nums[i];
            }
            
            
            if(nums[i]==majorElem){
                
                count++;
            }
            else{
                count--;
            }
        }
        
        return majorElem;
        
        
    }
}
